# LinuxPathManager

./: .gitignore  1  Dockerfile  PACKAGE_1.0.0_source.build  Readme.md  build.sh  clean.sh  config.json  control  copyright  dependency-reduced-pom.xml  exec  install  linuxpathmanager.desktop  linuxpathmanager.spec  linuxpathmanager_1.0-1.dsc  linuxpathmanager_1.0-1_source.build  linuxpathmanager_1.0-1_source.buildinfo  linuxpathmanager_1.0-1_source.changes  linuxpathmanager_1.0-1_source.ppa.upload  linuxpathmanager_1.0-1ubuntu2.dsc  linuxpathmanager_1.0-1ubuntu2_source.build  linuxpathmanager_1.0-1ubuntu2_source.buildinfo  linuxpathmanager_1.0-1ubuntu2_source.changes  linuxpathmanager_1.0-1ubuntu2_source.ppa.upload  linuxpathmanager_1.0-1ubuntu3.dsc  linuxpathmanager_1.0-1ubuntu3_source.build  linuxpathmanager_1.0-1ubuntu3_source.buildinfo  linuxpathmanager_1.0-1ubuntu3_source.changes  linuxpathmanager_1.0-1ubuntu3_source.ppa.upload  message.txt  output.txt  package.sh  pom.xml  ppa.asc
.github/workflows/: upload-deb.yml
src/main/java/com/github/djaquels/: App.java  EnvVars.java  Main.java
src/main/java/com/github/djaquels/config/: Config.java  SettingsMenuBar.java
src/main/java/com/github/djaquels/ui/: Labels.java
src/main/java/com/github/djaquels/utils/: BuildPathString.java  EnvVariableSaver.java  EnvVariablesCommand.java  GlobalPathCommand.java  GlobalRemotePathCommand.java  LanguageUtils.java  PathCommand.java  PathCommandFactory.java  ReadPathInvoker.java  RemoteEnvVariableSaver.java  RemoteEnvVariablesCommand.java  RemoteUserSaveCommand.java  SSHConnectionUtil.java  SavePathCommand.java  StringUtils.java  SystemRemoteSaveCommand.java  SystemSaveCommand.java  UserPathCommand.java  UserRemotePathCommand.java  UserSaveCommand.java
src/main/resources/: english.json  french.json  german.json  spanish.json  swedish.json
src/main/resources/css/: default.css  dracula.css  gnome-inspired-dark.css  gnome-inspired.css  kde-inspired-dark.css  kde-inspired.css  monaco.css  neon-green.css  solarized-dark.css  solarized-light.css
src/test/java/com/github/djaquels/: AppTest.java
